APP_POSTGRESQL_DB_HOST=${CODERIESITE_DB_1_PORT_5432_TCP_ADDR}
APP_POSTGRESQL_DB_PORT=${CODERIESITE_DB_1_PORT_5432_TCP_PORT}
APP_POSTGRESQL_DB_USERNAME=postgres
APP_POSTGRESQL_DB_PASSWORD=${DB_ENV_POSTGRES_PASSWORD}
